MONGO_URI=mongodb+srv://kmsatyam2019:MBNAJFGQ3SO6NLq1@cluster0.hvxop.mongodb.net/myDatabase?retryWrites=true&w=majority
EMAIL_USER=kmsatyam2019@gmail.com
EMAIL_PASS=gnag otna zkcn vjaj
JWT_SECRET=satyam@1234@4321
