MONGO_URI=mongodb+srv://kmsatyam2019:Satyam@cluster0.hvxop.mongodb.net/myDatabase?retryWrites=true&w=majority
EMAIL_USER=kmsatyam2019@gmail.com
EMAIL_PASS=hhjx hmjf yzzm bfug
JWT_SECRET=satyam@1234@4321
VIRUS_TOTAL_API_KEY=e44e18b698f9b09ed1555faa2f9a774615c9db2073225e6b48ad55a1dafae3a1
SECRET_KEY=sty@1301@8180
VERIFICATION_SECRET=certify@1234@4321